.Container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 10rem  1fr 10rem;
}
.Map {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.VerticalArea {
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    overflow-y: scroll;

    > * {
        margin-left: 20px;
        margin-right: 20px;
    
        min-width: 7rem;
    }
}
.ConsoleArea {
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    textarea {
        width: 100%;
        height: calc(100% - 5px);
        line-height: 1.5rem;
        white-space: pre;
    }
}

.WithoutMapArea {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    gap: 5px;

    background-color: rgba(#efe, .8);
    padding: 5px;
}
.HorizontalArea {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    // height: 10rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    // position: fixed;
    z-index: 10;
    background-color: rgba(#eff, .8);
    overflow-y: scroll;

    padding: 5px;
}
.Col {
    display: flex;
    flex-direction: column;
    // overflow: auto;
    
    margin-left: 20px;
    margin-right: 20px;

    min-width: 7rem;
    // max-width: 15rem;

    .Row {
        display: flex;
        flex-direction: row;
    }

    label {
        display: block;
        // margin-left: 1rem;
    }
}
.PropName {
    font-weight: bold;
}
