log_format upstreamlog '[$time_local] $remote_addr $host $proxy_add_x_forwarded_for $upstream_addr $request';

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privatekey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_tokens off;

    access_log /var/log/www/access.log;
    error_log /var/log/www/error.log;

    access_log /var/log/www/upstream.log upstreamlog;

    location /graphql {
        proxy_http_version 1.1;
        proxy_pass http://main;
        proxy_set_header Host main;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://frontend;
        proxy_set_header Host frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

# ログ登録
server {
    listen 81;
    listen 444 ssl;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privatekey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server_tokens off;

    access_log /var/log/www/access.log;
    error_log /var/log/www/error.log;

    access_log /var/log/www/upstream.log upstreamlog;

    location /graphql {
        proxy_http_version 1.1;
        proxy_pass http://main;
        proxy_set_header Host main;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass http://frontend-log-register;
        proxy_set_header Host frontend-log-register;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
