ENV=dev

MAPBOX_ACCESS_TOKEN=xxxxxx
FB_GRAPH_API_TOKEN=xxxxx
FB_GRAPH_INSTAGRAM_BUSINESS_ACCOUNT_ID=xxxxxx

LOG_DIR_PATH=./log/
LOG_LEVEL=debug
MYSQL_ROOT_PASSWORD=your_password
MYSQL_USER=279map
MYSQL_PASSWORD=279password
MYSQL_DATABASE=279map_db
SESSION_SECRET_KEY=xxxxx
HOST=localhost
CORS_ALLOW_ORIGIN=http://localhost:3000

MAIN_SERVICE_HOST=localhost
MAIN_SERVICE_PORT=8081
ODBA_SERVICE_HOST=localhost
ODBA_SERVICE_PORT=8082
FRONTEND_SERVICE_HOST=localhost
FRONTEND_SERVICE_PORT=3000

# None / Auth0 / Original
AUTH_METHOD=Auth0
# Auth0の場合
AUTH0_DOMAIN=dev-xxxxx.auth0.com
AUTH0_FRONTEND_CLIENT_ID=xxxxxx
AUTH0_AUDIENCE=https://xxxxx
AUTH0_BACKEND_CLIENT_ID=xxxxxx
AUTH0_BACKEND_CLIENT_SECRET=xxxxxx
